<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyS-BX-3uV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visits-->
        <scene sceneID="SZg-GN-t4r">
            <objects>
                <tableViewController id="sjf-uD-CBU" customClass="VisitsTableViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVW-lK-1eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Visit Cell" textLabel="SNi-iC-0R9" detailTextLabel="7jk-xe-ETU" style="IBUITableViewCellStyleSubtitle" id="WQk-0z-SKN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQk-0z-SKN" id="cDE-GW-6ls">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNi-iC-0R9">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jk-xe-ETU">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cgk-yK-zdd" kind="show" identifier="ShowTarget" id="W2p-TP-ifP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjf-uD-CBU" id="HCN-On-O9X"/>
                            <outlet property="delegate" destination="sjf-uD-CBU" id="sPR-FD-Adi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visits" id="hA7-XL-2qy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAO-uB-f72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r19-Wg-Ely">
            <objects>
                <navigationController id="iyS-BX-3uV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLx-FR-uZL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tgm-sP-W9r" kind="relationship" relationship="rootViewController" id="0eT-bS-YBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-wV-q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="133"/>
        </scene>
        <!--Seleccionador Visitas-->
        <scene sceneID="qnR-CZ-5yU">
            <objects>
                <viewController id="Tgm-sP-W9r" customClass="PickerViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLJ-ic-jUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-4b-IdO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-OI-Ue4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar desde la fecha:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Ih-8WL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z58-OK-O6P">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="414" height="295.66666666666663"/>
                                                <date key="date" timeIntervalSinceReferenceDate="533153908.95512497">
                                                    <!--2017-11-23 18:18:28 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillProportionally"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-j7-wZn">
                                        <rect key="frame" x="0.0" y="316" width="414" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasta la fecha:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-Gn-HE3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-UZ-0Rg">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="414" height="295.66666666666669"/>
                                                <date key="date" timeIntervalSinceReferenceDate="533154108.177607">
                                                    <!--2017-11-23 18:21:48 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                                        <variation key="heightClass=compact-widthClass=regular" distribution="fillProportionally"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-Pz-ylw">
                                        <rect key="frame" x="0.0" y="632" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-pO-9Dq">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <state key="normal" title="Visits"/>
                                                <connections>
                                                    <segue destination="sjf-uD-CBU" kind="show" identifier="ShowVisits" id="vmc-2I-PJu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-iI-gxR">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <state key="normal" title="My Visits"/>
                                                <connections>
                                                    <segue destination="sjf-uD-CBU" kind="show" identifier="ShowMyVisits" id="zOP-PS-zWy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I86-st-yFw">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <state key="normal" title="Fav"/>
                                                <connections>
                                                    <segue destination="sjf-uD-CBU" kind="show" identifier="ShowFav" id="BKn-BL-PGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EtU-4b-IdO" firstAttribute="top" secondItem="jKb-1m-6aw" secondAttribute="top" id="0Gw-WP-iEj"/>
                            <constraint firstItem="EtU-4b-IdO" firstAttribute="leading" secondItem="jKb-1m-6aw" secondAttribute="leading" id="4tA-cL-laC"/>
                            <constraint firstItem="jKb-1m-6aw" firstAttribute="bottom" secondItem="EtU-4b-IdO" secondAttribute="bottom" id="giP-gb-zyd"/>
                            <constraint firstItem="jKb-1m-6aw" firstAttribute="trailing" secondItem="EtU-4b-IdO" secondAttribute="trailing" id="m51-Ac-QzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKb-1m-6aw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seleccionador Visitas" id="rKm-v5-flv"/>
                    <connections>
                        <outlet property="fechaF" destination="2Ny-UZ-0Rg" id="RHo-jT-K4x"/>
                        <outlet property="fechaI" destination="z58-OK-O6P" id="Ocj-3n-lre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-QL-3zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Target-->
        <scene sceneID="1X4-mM-rlS">
            <objects>
                <tableViewController id="Cgk-yK-zdd" customClass="TargetTableViewController" customModule="Practica" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xn-b1-HGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="targetCell" textLabel="tCX-Fa-sAt" detailTextLabel="5QK-9g-gIj" style="IBUITableViewCellStyleSubtitle" id="82y-JQ-79j">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82y-JQ-79j" id="p6l-Ni-ESK">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCX-Fa-sAt">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QK-9g-gIj">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgk-yK-zdd" id="ad6-eC-cJa"/>
                            <outlet property="delegate" destination="Cgk-yK-zdd" id="B8c-a3-Jus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Target" id="X1E-RO-a8b">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="0il-Ad-UyO">
                            <connections>
                                <segue destination="CIj-bj-8D6" kind="unwind" unwindAction="backInicio:" id="PRI-xA-xJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9w-e0-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CIj-bj-8D6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BKn-BL-PGs"/>
    </inferredMetricsTieBreakers>
</document>
